{
  "name": "nervelet",
  "version": "0.2.0",
  "description": "An embeddable TypeScript bridge for agents in continuous environments.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "nervelet": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./demo": {
      "types": "./dist/adapters/demo.d.ts",
      "import": "./dist/adapters/demo.js"
    },
    "./serial": {
      "types": "./dist/adapters/serial.d.ts",
      "import": "./dist/adapters/serial.js"
    },
    "./claude-code": {
      "types": "./dist/harnesses/claude-code.d.ts",
      "import": "./dist/harnesses/claude-code.js"
    },
    "./codex": {
      "types": "./dist/harnesses/codex.d.ts",
      "import": "./dist/harnesses/codex.js"
    },
    "./drivers/codex": {
      "types": "./dist/drivers/codex.d.ts",
      "import": "./dist/drivers/codex.js"
    },
    "./drivers/claude-code": {
      "types": "./dist/drivers/claude-code.d.ts",
      "import": "./dist/drivers/claude-code.js"
    },
    "./drivers/api": {
      "types": "./dist/drivers/api.d.ts",
      "import": "./dist/drivers/api.js"
    },
    "./mcp": {
      "types": "./dist/transports/mcp.d.ts",
      "import": "./dist/transports/mcp.js"
    },
    "./recorded": {
      "types": "./dist/adapters/recorded.d.ts",
      "import": "./dist/adapters/recorded.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "DESIGN.md",
    "NEXT-DESIGN.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "npm run build && node --test test/*.test.ts",
    "check": "npm test",
    "demo": "node dist/cli.js demo",
    "prepack": "npm run build",
    "check:package": "node scripts/check-package.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "measure": "node --expose-gc scripts/measure.mjs",
    "measure:packing": "npm run build && node --expose-gc scripts/measure-packing.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "peerDependencies": {
    "serialport": "^13.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@anthropic-ai/claude-agent-sdk": "0.3.273"
  },
  "peerDependenciesMeta": {
    "serialport": { "optional": true },
    "@modelcontextprotocol/sdk": { "optional": true },
    "@anthropic-ai/claude-agent-sdk": { "optional": true }
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.273",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/node": "^24.0.0",
    "typescript": "~5.9.3"
  }
}
